PORT = 5000
MONGO_URI = "mongodb+srv://arnitchauhan10:QVE6Wj7suFYq9wVf@cluster0.1jsanvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=yourSuperSecretKey

EMAIL_USER= arnitchauhan05@gmail.com
EMAIL_PASS= vxuv zsow ryjv nlyi
